def coeffPear(a:float,b:float ):
   #Declarations of all variables
   
    x= pd.DataFrame(a)
    y= pd.DataFrame(b)
    df = pd.DataFrame(pd.concat([a,b],axis=1))
    df["xy"]= df[df.columns[0]] * df[df.columns[1]]
    somaX = x.sum()
    somaY = y.sum()
    somaYy= y**2
    somaYy= somaYy.sum()
    somaXx= x**2
    somaXx = somaXx.sum()
    somaXy = df['xy'].sum()
    n = x.count()


  #conversion the type of variables
    n = int(n)
    somaX = float(somaX)
    somaY = float(somaY)
    somaYy= float(somaYy)
    somaXx= float(somaXx)
    somaXy = float(somaXy)
    somaXy = float(somaXy)

    r = (somaXy-((somaX*somaY)/n)) / ((somaXx - ((somaX**2)/n)) * (somaYy - ((somaY**2)/n)))**0.5

    return round(r,3)
